<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameSurname" Type="varchar" MaxLength="30" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="birthday" Type="date" />
    <Property Name="medDepartment" Type="varchar" MaxLength="30" />
    <Property Name="admitDatetime" Type="date" />
    <Property Name="registerDate" Type="date" />
    <Property Name="note" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Hospital1Model1StoreContainer">
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>