<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" />
    <Property Name="medDepartment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="admitDatetime" Type="DateTime" Precision="0" />
    <Property Name="registerDate" Type="DateTime" Precision="0" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Hospital1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patients" />
  </EntityContainer>
</Schema>